../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:480:13:MX_DMA_Init	1
../Core/Src/main.c:494:5:_write	2
../Core/Src/main.c:510:6:Error_Handler	1
../Core/Src/main.c:383:13:MX_USART1_UART_Init	1
../Core/Src/main.c:416:13:MX_USART2_UART_Init	1
../Core/Src/main.c:449:13:MX_USART3_UART_Init	1
../Core/Src/main.c:324:13:MX_TIM3_Init	1
../Core/Src/main.c:279:13:MX_TIM2_Init	1
../Core/Src/main.c:206:13:MX_ADC1_Init	1
../Core/Src/main.c:253:13:MX_CRC_Init	1
../Core/Src/main.c:159:6:SystemClock_Config	1
../Core/Src/main.c:94:5:main	1
