../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:207:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_CRC_Init	2
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:318:13:MX_SPI2_Init	2
../Core/Src/main.c:356:13:MX_TIM2_Init	4
../Core/Src/main.c:401:13:MX_TIM3_Init	6
../Core/Src/main.c:460:13:MX_USART1_UART_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_USART3_UART_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:575:13:MX_GPIO_Init	1
../Core/Src/main.c:649:5:_write	2
../Core/Src/main.c:665:6:Error_Handler	1
