../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:123:6:STM32_u16To8	1
../Core/Src/main.c:130:6:STM32_i32To8	1
../Core/Src/main.c:200:9:STM32_SetMode	2
../Core/Src/main.c:210:9:STM32_ModeRoutine	5
../Core/Src/main.c:653:5:_write	2
../Core/Src/main.c:669:6:Error_Handler	1
../Core/Src/main.c:558:13:MX_USART1_UART_Init	1
../Core/Src/main.c:591:13:MX_USART2_UART_Init	1
../Core/Src/main.c:624:13:MX_USART3_UART_Init	1
../Core/Src/main.c:499:13:MX_TIM3_Init	1
../Core/Src/main.c:454:13:MX_TIM2_Init	1
../Core/Src/main.c:381:13:MX_ADC1_Init	1
../Core/Src/main.c:428:13:MX_CRC_Init	1
../Core/Src/main.c:334:6:SystemClock_Config	1
../Core/Src/main.c:141:6:STM32_InitRoutine	6
../Core/Src/main.c:313:5:main	1
