../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:494:5:_write	2
../Core/Src/main.c:510:6:Error_Handler	1
../Core/Src/main.c:399:13:MX_USART1_UART_Init	1
../Core/Src/main.c:432:13:MX_USART2_UART_Init	1
../Core/Src/main.c:465:13:MX_USART3_UART_Init	1
../Core/Src/main.c:340:13:MX_TIM3_Init	1
../Core/Src/main.c:295:13:MX_TIM2_Init	1
../Core/Src/main.c:222:13:MX_ADC1_Init	1
../Core/Src/main.c:269:13:MX_CRC_Init	1
../Core/Src/main.c:175:6:SystemClock_Config	1
../Core/Src/main.c:96:5:main	1
