../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:129:6:STM32_u16To8	1
../Core/Src/main.c:136:6:STM32_i32To8	1
../Core/Src/main.c:147:9:STM32_SetMode	2
../Core/Src/main.c:217:9:STM32_ModeRoutine	5
../Core/Src/main.c:681:5:_write	2
../Core/Src/main.c:697:6:Error_Handler	1
../Core/Src/main.c:586:13:MX_USART1_UART_Init	1
../Core/Src/main.c:619:13:MX_USART2_UART_Init	1
../Core/Src/main.c:652:13:MX_USART3_UART_Init	1
../Core/Src/main.c:527:13:MX_TIM3_Init	1
../Core/Src/main.c:482:13:MX_TIM2_Init	1
../Core/Src/main.c:409:13:MX_ADC1_Init	1
../Core/Src/main.c:456:13:MX_CRC_Init	1
../Core/Src/main.c:362:6:SystemClock_Config	1
../Core/Src/main.c:157:6:STM32_InitRoutine	6
../Core/Src/main.c:336:5:main	1
