../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:142:6:STM32_u16To8	1
../Core/Src/main.c:148:6:STM32_i32To8	1
../Core/Src/main.c:156:9:ROCKET_SetMode	2
../Core/Src/main.c:165:6:ROCKET_InitRoutine	6
../Core/Src/main.c:225:9:ROCKET_ModeRoutine	5
../Core/Src/main.c:350:9:ROCKET_Behavior	20
../Core/Src/main.c:857:5:_write	2
../Core/Src/main.c:872:6:Error_Handler	1
../Core/Src/main.c:620:13:MX_SPI1_Init	1
../Core/Src/main.c:762:13:MX_USART1_UART_Init	1
../Core/Src/main.c:795:13:MX_USART2_UART_Init	1
../Core/Src/main.c:828:13:MX_USART3_UART_Init	1
../Core/Src/main.c:703:13:MX_TIM3_Init	1
../Core/Src/main.c:658:13:MX_TIM2_Init	1
../Core/Src/main.c:547:13:MX_ADC1_Init	1
../Core/Src/main.c:594:13:MX_CRC_Init	1
../Core/Src/main.c:500:6:SystemClock_Config	1
../Core/Src/main.c:447:5:main	1
