../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:137:6:STM32_u16To8	1
../Core/Src/main.c:144:6:STM32_i32To8	1
../Core/Src/main.c:155:9:STM32_SetMode	2
../Core/Src/main.c:233:9:STM32_ModeRoutine	5
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:787:5:_write	2
../Core/Src/main.c:802:6:Error_Handler	1
../Core/Src/main.c:692:13:MX_USART1_UART_Init	1
../Core/Src/main.c:725:13:MX_USART2_UART_Init	1
../Core/Src/main.c:758:13:MX_USART3_UART_Init	1
../Core/Src/main.c:633:13:MX_TIM3_Init	1
../Core/Src/main.c:588:13:MX_TIM2_Init	1
../Core/Src/main.c:457:13:MX_ADC1_Init	1
../Core/Src/main.c:504:13:MX_CRC_Init	1
../Core/Src/main.c:530:13:MX_TIM1_Init	1
../Core/Src/main.c:410:6:SystemClock_Config	1
../Core/Src/main.c:164:6:STM32_InitRoutine	9
../Core/Src/main.c:357:5:main	1
