../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:509:5:_write	2
../Core/Src/main.c:525:6:Error_Handler	1
../Core/Src/main.c:398:13:MX_USART1_UART_Init	1
../Core/Src/main.c:431:13:MX_USART2_UART_Init	1
../Core/Src/main.c:464:13:MX_USART3_UART_Init	1
../Core/Src/main.c:339:13:MX_TIM3_Init	1
../Core/Src/main.c:294:13:MX_TIM2_Init	1
../Core/Src/main.c:221:13:MX_ADC1_Init	1
../Core/Src/main.c:268:13:MX_CRC_Init	1
../Core/Src/main.c:174:6:SystemClock_Config	1
../Core/Src/main.c:93:5:main	2
