../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:201:9:STM32_SetMode	1
../Core/Src/main.c:211:9:STM32_ModeRoutine	4
../Core/Src/main.c:630:5:_write	2
../Core/Src/main.c:646:6:Error_Handler	1
../Core/Src/main.c:535:13:MX_USART1_UART_Init	1
../Core/Src/main.c:568:13:MX_USART2_UART_Init	1
../Core/Src/main.c:601:13:MX_USART3_UART_Init	1
../Core/Src/main.c:476:13:MX_TIM3_Init	1
../Core/Src/main.c:431:13:MX_TIM2_Init	1
../Core/Src/main.c:358:13:MX_ADC1_Init	1
../Core/Src/main.c:405:13:MX_CRC_Init	1
../Core/Src/main.c:311:6:SystemClock_Config	1
../Core/Src/main.c:122:6:STM32_InitRoutine	6
../Core/Src/main.c:290:5:main	1
