../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:133:6:STM32_u16To8	1
../Core/Src/main.c:139:6:STM32_i32To8	1
../Core/Src/main.c:147:9:STM32_SetMode	2
../Core/Src/main.c:214:9:STM32_ModeRoutine	6
../Core/Src/main.c:724:5:_write	2
../Core/Src/main.c:739:6:Error_Handler	1
../Core/Src/main.c:629:13:MX_USART1_UART_Init	1
../Core/Src/main.c:662:13:MX_USART2_UART_Init	1
../Core/Src/main.c:695:13:MX_USART3_UART_Init	1
../Core/Src/main.c:570:13:MX_TIM3_Init	1
../Core/Src/main.c:525:13:MX_TIM2_Init	1
../Core/Src/main.c:452:13:MX_ADC1_Init	1
../Core/Src/main.c:499:13:MX_CRC_Init	1
../Core/Src/main.c:405:6:SystemClock_Config	1
../Core/Src/main.c:156:6:STM32_InitRoutine	5
../Core/Src/main.c:353:5:main	1
