../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:133:6:STM32_u16To8	1
../Core/Src/main.c:140:6:STM32_i32To8	1
../Core/Src/main.c:151:9:STM32_SetMode	2
../Core/Src/main.c:218:9:STM32_ModeRoutine	6
../Core/Src/main.c:734:5:_write	2
../Core/Src/main.c:749:6:Error_Handler	1
../Core/Src/main.c:639:13:MX_USART1_UART_Init	1
../Core/Src/main.c:672:13:MX_USART2_UART_Init	1
../Core/Src/main.c:705:13:MX_USART3_UART_Init	1
../Core/Src/main.c:580:13:MX_TIM3_Init	1
../Core/Src/main.c:535:13:MX_TIM2_Init	1
../Core/Src/main.c:462:13:MX_ADC1_Init	1
../Core/Src/main.c:509:13:MX_CRC_Init	1
../Core/Src/main.c:415:6:SystemClock_Config	1
../Core/Src/main.c:160:6:STM32_InitRoutine	5
../Core/Src/main.c:357:5:main	1
