../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:504:5:_write	2
../Core/Src/main.c:520:6:Error_Handler	1
../Core/Src/main.c:409:13:MX_USART1_UART_Init	1
../Core/Src/main.c:442:13:MX_USART2_UART_Init	1
../Core/Src/main.c:475:13:MX_USART3_UART_Init	1
../Core/Src/main.c:350:13:MX_TIM3_Init	1
../Core/Src/main.c:305:13:MX_TIM2_Init	1
../Core/Src/main.c:232:13:MX_ADC1_Init	1
../Core/Src/main.c:279:13:MX_CRC_Init	1
../Core/Src/main.c:185:6:SystemClock_Config	1
../Core/Src/main.c:96:5:main	2
