../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:479:5:_write	2
../Core/Src/main.c:495:6:Error_Handler	1
../Core/Src/main.c:384:13:MX_USART1_UART_Init	1
../Core/Src/main.c:417:13:MX_USART2_UART_Init	1
../Core/Src/main.c:450:13:MX_USART3_UART_Init	1
../Core/Src/main.c:325:13:MX_TIM3_Init	1
../Core/Src/main.c:280:13:MX_TIM2_Init	1
../Core/Src/main.c:207:13:MX_ADC1_Init	1
../Core/Src/main.c:254:13:MX_CRC_Init	1
../Core/Src/main.c:160:6:SystemClock_Config	1
../Core/Src/main.c:94:5:main	1
