../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:144:6:STM32_u16To8	1
../Core/Src/main.c:150:6:STM32_i32To8	1
../Core/Src/main.c:158:9:ROCKET_SetMode	2
../Core/Src/main.c:225:9:ROCKET_ModeRoutine	6
../Core/Src/main.c:349:10:ROCKET_Behavior	27
../Core/Src/main.c:883:5:_write	2
../Core/Src/main.c:898:6:Error_Handler	1
../Core/Src/main.c:788:13:MX_USART1_UART_Init	1
../Core/Src/main.c:821:13:MX_USART2_UART_Init	1
../Core/Src/main.c:854:13:MX_USART3_UART_Init	1
../Core/Src/main.c:729:13:MX_TIM3_Init	1
../Core/Src/main.c:684:13:MX_TIM2_Init	1
../Core/Src/main.c:611:13:MX_ADC1_Init	1
../Core/Src/main.c:658:13:MX_CRC_Init	1
../Core/Src/main.c:564:6:SystemClock_Config	1
../Core/Src/main.c:167:6:ROCKET_InitRoutine	5
../Core/Src/main.c:502:5:main	1
