../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:133:6:STM32_u16To8	1
../Core/Src/main.c:139:6:STM32_i32To8	1
../Core/Src/main.c:147:6:Altitude_Trend	5
../Core/Src/main.c:177:9:ROCKET_SetMode	2
../Core/Src/main.c:187:13:ROCKET_BehaviorToString	1
../Core/Src/main.c:216:6:ROCKET_InitRoutine	6
../Core/Src/main.c:282:9:ROCKET_ModeRoutine	5
../Core/Src/main.c:409:9:ROCKET_Behavior	10
../Core/Src/main.c:807:5:_write	2
../Core/Src/main.c:822:6:Error_Handler	1
../Core/Src/main.c:669:13:MX_SPI1_Init	1
../Core/Src/main.c:752:13:MX_TIM3_Init	1
../Core/Src/main.c:707:13:MX_TIM2_Init	1
../Core/Src/main.c:596:13:MX_ADC1_Init	1
../Core/Src/main.c:643:13:MX_CRC_Init	1
../Core/Src/main.c:549:6:SystemClock_Config	1
../Core/Src/main.c:488:5:main	1
