../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:489:5:_write	2
../Core/Src/main.c:505:6:Error_Handler	1
../Core/Src/main.c:394:13:MX_USART1_UART_Init	1
../Core/Src/main.c:427:13:MX_USART2_UART_Init	1
../Core/Src/main.c:460:13:MX_USART3_UART_Init	1
../Core/Src/main.c:335:13:MX_TIM3_Init	1
../Core/Src/main.c:290:13:MX_TIM2_Init	1
../Core/Src/main.c:217:13:MX_ADC1_Init	1
../Core/Src/main.c:264:13:MX_CRC_Init	1
../Core/Src/main.c:170:6:SystemClock_Config	1
../Core/Src/main.c:93:5:main	1
