../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:129:6:STM32_u16To8	1
../Core/Src/main.c:136:6:STM32_i32To8	1
../Core/Src/main.c:147:9:STM32_SetMode	2
../Core/Src/main.c:216:9:STM32_ModeRoutine	5
../Core/Src/main.c:677:5:_write	2
../Core/Src/main.c:693:6:Error_Handler	1
../Core/Src/main.c:582:13:MX_USART1_UART_Init	1
../Core/Src/main.c:615:13:MX_USART2_UART_Init	1
../Core/Src/main.c:648:13:MX_USART3_UART_Init	1
../Core/Src/main.c:523:13:MX_TIM3_Init	1
../Core/Src/main.c:478:13:MX_TIM2_Init	1
../Core/Src/main.c:405:13:MX_ADC1_Init	1
../Core/Src/main.c:452:13:MX_CRC_Init	1
../Core/Src/main.c:358:6:SystemClock_Config	1
../Core/Src/main.c:157:6:STM32_InitRoutine	6
../Core/Src/main.c:335:5:main	1
