../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:498:13:MX_DMA_Init	1
../Core/Src/main.c:512:5:_write	2
../Core/Src/main.c:528:6:Error_Handler	1
../Core/Src/main.c:401:13:MX_USART1_UART_Init	1
../Core/Src/main.c:434:13:MX_USART2_UART_Init	1
../Core/Src/main.c:467:13:MX_USART3_UART_Init	1
../Core/Src/main.c:342:13:MX_TIM3_Init	1
../Core/Src/main.c:297:13:MX_TIM2_Init	1
../Core/Src/main.c:224:13:MX_ADC1_Init	1
../Core/Src/main.c:271:13:MX_CRC_Init	1
../Core/Src/main.c:177:6:SystemClock_Config	1
../Core/Src/main.c:94:5:main	1
