../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:492:5:_write	2
../Core/Src/main.c:508:6:Error_Handler	1
../Core/Src/main.c:397:13:MX_USART1_UART_Init	1
../Core/Src/main.c:430:13:MX_USART2_UART_Init	1
../Core/Src/main.c:463:13:MX_USART3_UART_Init	1
../Core/Src/main.c:338:13:MX_TIM3_Init	1
../Core/Src/main.c:293:13:MX_TIM2_Init	1
../Core/Src/main.c:220:13:MX_ADC1_Init	1
../Core/Src/main.c:267:13:MX_CRC_Init	1
../Core/Src/main.c:173:6:SystemClock_Config	1
../Core/Src/main.c:88:5:main	6
