../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:133:6:STM32_u16To8	1
../Core/Src/main.c:139:6:STM32_i32To8	1
../Core/Src/main.c:147:9:STM32_SetMode	2
../Core/Src/main.c:214:9:STM32_ModeRoutine	6
../Core/Src/main.c:723:5:_write	2
../Core/Src/main.c:738:6:Error_Handler	1
../Core/Src/main.c:628:13:MX_USART1_UART_Init	1
../Core/Src/main.c:661:13:MX_USART2_UART_Init	1
../Core/Src/main.c:694:13:MX_USART3_UART_Init	1
../Core/Src/main.c:569:13:MX_TIM3_Init	1
../Core/Src/main.c:524:13:MX_TIM2_Init	1
../Core/Src/main.c:451:13:MX_ADC1_Init	1
../Core/Src/main.c:498:13:MX_CRC_Init	1
../Core/Src/main.c:404:6:SystemClock_Config	1
../Core/Src/main.c:156:6:STM32_InitRoutine	5
../Core/Src/main.c:352:5:main	1
