../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:486:5:_write	2
../Core/Src/main.c:502:6:Error_Handler	1
../Core/Src/main.c:391:13:MX_USART1_UART_Init	1
../Core/Src/main.c:424:13:MX_USART2_UART_Init	1
../Core/Src/main.c:457:13:MX_USART3_UART_Init	1
../Core/Src/main.c:332:13:MX_TIM3_Init	1
../Core/Src/main.c:287:13:MX_TIM2_Init	1
../Core/Src/main.c:214:13:MX_ADC1_Init	1
../Core/Src/main.c:261:13:MX_CRC_Init	1
../Core/Src/main.c:167:6:SystemClock_Config	1
../Core/Src/main.c:96:5:main	1
