../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:49:13:ROCKET_BehaviorToString	1
../Core/Src/main.c:152:6:STM32_u16To8	1
../Core/Src/main.c:158:6:STM32_i32To8	1
../Core/Src/main.c:166:9:ROCKET_SetMode	2
../Core/Src/main.c:234:9:ROCKET_ModeRoutine	6
../Core/Src/main.c:358:9:ROCKET_Behavior	20
../Core/Src/main.c:460:6:ROCKET_DecodeBehavior	1
../Core/Src/main.c:845:5:_write	2
../Core/Src/main.c:860:6:Error_Handler	1
../Core/Src/main.c:750:13:MX_USART1_UART_Init	1
../Core/Src/main.c:783:13:MX_USART2_UART_Init	1
../Core/Src/main.c:816:13:MX_USART3_UART_Init	1
../Core/Src/main.c:691:13:MX_TIM3_Init	1
../Core/Src/main.c:646:13:MX_TIM2_Init	1
../Core/Src/main.c:573:13:MX_ADC1_Init	1
../Core/Src/main.c:620:13:MX_CRC_Init	1
../Core/Src/main.c:526:6:SystemClock_Config	1
../Core/Src/main.c:175:6:ROCKET_InitRoutine	5
../Core/Src/main.c:469:5:main	1
