../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:490:5:_write	2
../Core/Src/main.c:506:6:Error_Handler	1
../Core/Src/main.c:395:13:MX_USART1_UART_Init	1
../Core/Src/main.c:428:13:MX_USART2_UART_Init	1
../Core/Src/main.c:461:13:MX_USART3_UART_Init	1
../Core/Src/main.c:336:13:MX_TIM3_Init	1
../Core/Src/main.c:291:13:MX_TIM2_Init	1
../Core/Src/main.c:218:13:MX_ADC1_Init	1
../Core/Src/main.c:265:13:MX_CRC_Init	1
../Core/Src/main.c:171:6:SystemClock_Config	1
../Core/Src/main.c:93:5:main	2
