../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:154:6:STM32_u16To8	1
../Core/Src/main.c:160:6:STM32_i32To8	1
../Core/Src/main.c:168:9:ROCKET_SetMode	2
../Core/Src/main.c:236:9:ROCKET_ModeRoutine	3
../Core/Src/main.c:367:9:ROCKET_Behavior	20
../Core/Src/main.c:470:6:logBMP	1
../Core/Src/main.c:476:6:logBMPadc	1
../Core/Src/main.c:905:5:_write	2
../Core/Src/main.c:920:6:Error_Handler	1
../Core/Src/main.c:810:13:MX_USART1_UART_Init	1
../Core/Src/main.c:843:13:MX_USART2_UART_Init	1
../Core/Src/main.c:876:13:MX_USART3_UART_Init	1
../Core/Src/main.c:751:13:MX_TIM3_Init	1
../Core/Src/main.c:706:13:MX_TIM2_Init	1
../Core/Src/main.c:633:13:MX_ADC1_Init	1
../Core/Src/main.c:680:13:MX_CRC_Init	1
../Core/Src/main.c:586:6:SystemClock_Config	1
../Core/Src/main.c:177:6:ROCKET_InitRoutine	5
../Core/Src/main.c:490:5:main	7
