../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:132:6:STM32_u16To8	1
../Core/Src/main.c:138:6:STM32_i32To8	1
../Core/Src/main.c:146:9:ROCKET_SetMode	2
../Core/Src/main.c:155:6:ROCKET_InitRoutine	6
../Core/Src/main.c:221:9:ROCKET_ModeRoutine	5
../Core/Src/main.c:347:9:ROCKET_Behavior	8
../Core/Src/main.c:739:5:_write	2
../Core/Src/main.c:754:6:Error_Handler	1
../Core/Src/main.c:601:13:MX_SPI1_Init	1
../Core/Src/main.c:684:13:MX_TIM3_Init	1
../Core/Src/main.c:639:13:MX_TIM2_Init	1
../Core/Src/main.c:528:13:MX_ADC1_Init	1
../Core/Src/main.c:575:13:MX_CRC_Init	1
../Core/Src/main.c:481:6:SystemClock_Config	1
../Core/Src/main.c:410:5:main	1
