../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:515:5:_write	2
../Core/Src/main.c:531:6:Error_Handler	1
../Core/Src/main.c:420:13:MX_USART1_UART_Init	1
../Core/Src/main.c:453:13:MX_USART2_UART_Init	1
../Core/Src/main.c:486:13:MX_USART3_UART_Init	1
../Core/Src/main.c:361:13:MX_TIM3_Init	1
../Core/Src/main.c:316:13:MX_TIM2_Init	1
../Core/Src/main.c:243:13:MX_ADC1_Init	1
../Core/Src/main.c:290:13:MX_CRC_Init	1
../Core/Src/main.c:196:6:SystemClock_Config	1
../Core/Src/main.c:97:5:main	4
