../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:142:6:STM32_u16To8	1
../Core/Src/main.c:148:6:STM32_i32To8	1
../Core/Src/main.c:156:9:ROCKET_SetMode	2
../Core/Src/main.c:223:9:ROCKET_ModeRoutine	5
../Core/Src/main.c:348:9:ROCKET_Behavior	20
../Core/Src/main.c:856:5:_write	2
../Core/Src/main.c:871:6:Error_Handler	1
../Core/Src/main.c:761:13:MX_USART1_UART_Init	1
../Core/Src/main.c:794:13:MX_USART2_UART_Init	1
../Core/Src/main.c:827:13:MX_USART3_UART_Init	1
../Core/Src/main.c:702:13:MX_TIM3_Init	1
../Core/Src/main.c:657:13:MX_TIM2_Init	1
../Core/Src/main.c:546:13:MX_ADC1_Init	1
../Core/Src/main.c:593:13:MX_CRC_Init	1
../Core/Src/main.c:619:13:MX_SPI1_Init	1
../Core/Src/main.c:499:6:SystemClock_Config	1
../Core/Src/main.c:165:6:ROCKET_InitRoutine	5
../Core/Src/main.c:445:5:main	1
