../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:211:9:STM32_GetStates	2
../Core/Src/main.c:232:9:STM32_ModeRoutine	7
../Core/Src/main.c:601:5:_write	2
../Core/Src/main.c:617:6:Error_Handler	1
../Core/Src/main.c:506:13:MX_USART1_UART_Init	1
../Core/Src/main.c:539:13:MX_USART2_UART_Init	1
../Core/Src/main.c:572:13:MX_USART3_UART_Init	1
../Core/Src/main.c:447:13:MX_TIM3_Init	1
../Core/Src/main.c:402:13:MX_TIM2_Init	1
../Core/Src/main.c:329:13:MX_ADC1_Init	1
../Core/Src/main.c:376:13:MX_CRC_Init	1
../Core/Src/main.c:282:6:SystemClock_Config	1
../Core/Src/main.c:117:6:STM32_InitRoutine	6
../Core/Src/main.c:261:5:main	1
