../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:49:13:ROCKET_BehaviorToString	4
../Core/Src/main.c:150:6:STM32_u16To8	1
../Core/Src/main.c:156:6:STM32_i32To8	1
../Core/Src/main.c:164:9:ROCKET_SetMode	2
../Core/Src/main.c:232:9:ROCKET_ModeRoutine	6
../Core/Src/main.c:356:9:ROCKET_Behavior	20
../Core/Src/main.c:458:6:ROCKET_DecodeBehavior	1
../Core/Src/main.c:847:5:_write	2
../Core/Src/main.c:862:6:Error_Handler	1
../Core/Src/main.c:752:13:MX_USART1_UART_Init	1
../Core/Src/main.c:785:13:MX_USART2_UART_Init	1
../Core/Src/main.c:818:13:MX_USART3_UART_Init	1
../Core/Src/main.c:693:13:MX_TIM3_Init	1
../Core/Src/main.c:648:13:MX_TIM2_Init	1
../Core/Src/main.c:575:13:MX_ADC1_Init	1
../Core/Src/main.c:622:13:MX_CRC_Init	1
../Core/Src/main.c:528:6:SystemClock_Config	1
../Core/Src/main.c:173:6:ROCKET_InitRoutine	5
../Core/Src/main.c:467:5:main	1
