../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:475:5:_write	2
../Core/Src/main.c:491:6:Error_Handler	1
../Core/Src/main.c:380:13:MX_USART1_UART_Init	1
../Core/Src/main.c:413:13:MX_USART2_UART_Init	1
../Core/Src/main.c:446:13:MX_USART3_UART_Init	1
../Core/Src/main.c:321:13:MX_TIM3_Init	1
../Core/Src/main.c:276:13:MX_TIM2_Init	1
../Core/Src/main.c:203:13:MX_ADC1_Init	1
../Core/Src/main.c:250:13:MX_CRC_Init	1
../Core/Src/main.c:156:6:SystemClock_Config	1
../Core/Src/main.c:92:5:main	1
