../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:177:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:226:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspDeInit	4
