../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:223:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:253:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:286:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:390:6:HAL_UART_MspDeInit	4
