../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:237:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:267:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:418:6:HAL_UART_MspDeInit	4
